[Selenium Chrome]:Time Elapsed: 46s
PROC: 0.0%
AVG: 41.0%[Selenium Chrome][Headless]:Time Elapsed: 58s
PROC: 0.11883373180358481%
AVG: 252.99999999999997%[Selenium Chrome][Proxy]:Time Elapsed: 0s
PROC: 3.536585365853659%
AVG: 252.99999999999997%[Selenium Chrome][Headless][Proxy]:Time Elapsed: 0s
PROC: 3.205128205128205%
AVG: 252.99999999999997%[HTMLUnit JS]:Time Elapsed: 66s
PROC: 5.654265118636943%
AVG: 162.0%[HTMLUnit]:Time Elapsed: 31s
PROC: 0.7953608384539673%
AVG: 105.0%[JSoup]:Time Elapsed: 25s
PROC: 0.5371674868924701%
AVG: 69.0%